
/* ************************************** Mobile Text bump */

body {
	font-weight: 300;
}

p {
	font-weight: 300 !important;

}
h1, .primary-h1 {
	font-weight: 600 !important;
}
h2, .primary-h2 {
    font-weight: 600 !important;
}
h3, .primary-h3 {
    font-weight: 400 !important;
}
h4, .primary-h4 {
    font-weight: 400 !important;
}
.btn {
    font-weight: 400 !important;
}

.text-invert {
	p {
		font-weight: 400!important;
	}
	h1, .primary-h1 {
		font-weight: 700 !important;
	}
	h2, .primary-h2 {
	    font-weight: 700 !important;
	}
	h3, .primary-h3 {
	    font-weight: 500 !important;
	}
	h4, .primary-h4 {
	    font-weight: 500 !important;
	}
}
